{"Background":"#f6ecda","Foreground":"#000000","FontSize":18,"MainWindowWidth":600,"MainWindowHeight":753,"MainWindowLeft":186,"MainWindowTop":187,"MainWindowIsMaximized":false,"SecondWindowWidth":837,"SecondWindowHeight":753,"SecondWindowLeft":66,"SecondWindowTop":219,"SecondWindowIsMaximized":false}